<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PawiSahare - Testing web</title>
    <meta name="description" content="The testing website for SEO - PawitSahare">
    <meta name="keywords" content="PawiSahare,pawit,pawitsahare,crawned,seo">
    <meta name="author" content="PawiSahare">
</head>
<body>
    <h1 class="test">The testing website </h1>
  
    <h5 class="google">For a google</h5>
    <h6 class="info">My youtube channel link:<a href="https://youtube.com/@PawitSahare">Here</a> </h6>
    <p class="txt"> No one shall be subjected to arbitrary arrest,<br> detention or exile. Everyone is entitled in full equality to a fair and public hearing by an independent and impartial tribunal, in the determination of <br> his rights and obligations and of any criminal charge br
        against him. No one shall be subjected to arbitrary interference with his privacy, family, home or correspondence, nor to attacks upon his honour and reputation. Everyone has the right to the protection of the law against such interference or attacks. </p>
    <style>
      
    
  @import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
        .test{
            color-interpolation-filters: auto;
            text-align: center;
            font-weight: 700;
            font-family: 'Itim', cursive;
            font-size: 68px;

        }
        .google {
            font-size:59px ;
            font-family: 'Rubik', sans-serif;
        }
        .info {
        font-size: 58px;
        font-family: 'Courgette', cursive;
        }
               .txt{
                font-family: 'Courgette', cursive;
               }
    </style>
</body>
</html>
